block yahoo-pipe-widget {

    tag: 'ul'

    js: {
        pipeId: this.ctx.pipeId
    }

    content: [
        {
            elem: 'loader',
            content: [
                { elem: 'loader-i' },
                { elem: 'loader-i' },
                { elem: 'loader-i' }
            ]
        },
        {
            elem: 'error',
            content: 'Something went wrong'
        }
    ]

    elem 'loader-i', tag: 'span'

    elem item {

        tag: 'li'

    }

    elem title {

        tag: 'h3'

    }

    elem pic {

        tag: '',
        tag, this.ctx.url: 'img'
        attrs: {
            src: this.ctx.url,
            border: 0
        }
    }

    elem link {
        tag: 'a',
        attrs: {
            href: this.ctx.url
        },
        content: 'full version'
    }

}
